APP_NAME="Thenzawl Golf Resort"
APP_ENV=production
APP_KEY=base64:kvIUueJ7L/iiKfiJbLYiijyzJj0zE86iOg4w//w2sxw=
APP_DEBUG=false
APP_URL=https://thenzawlgolfresort.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-2b61bf8384139a4ef4eb6069b3d7e79f0b1a46a0.cqnzv5qkwdma.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=golf
DB_USERNAME=dbmasteruser
DB_PASSWORD="C<q.*[#p43$&NzvsLgD*c=!hf*D8R4e1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thenzawlgolfresort@gmail.com
MAIL_PASSWORD="tcdvpbpzkbdpdxmx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gmail.com
MAIL_FROM_NAME="Thenzawl Golf Resort"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MID=Thenza66312387975501
MKEY=x0JUHzZhznGtNzOu
